<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porus</title>
</head>
<body background="C:\Users\Asus\Documents\MCS\WebTechnology\async\w.jpg">

  <H1 align="center">let's enter in the world of Porus</H1>
    <menu style="color:white" align="right">
  <li>Home</li>
  <li>Registration</li>
  <li>Contact-us</li>
  <li>About-us</li>
 </menu>
      
        <summary align="center"> Click here to listen song</summary>
        <figure>
            <figcaption align="center">Listen on Spotify, gaana and more...</figcaption>
            <audio
                align="center"
                controls
                src="song.mp3">
                    
                    <code align="center">audio</code> element.
            </audio>
        </figure>
    
    <img src="head.jpg" height="500" width="400">

    <h4 style="color:white" align="center">They celebrating their 40th anniversary on <time datetime="2018-07-07">July 7</time> in London's Hyde Park.</h4>

<h4 style="color:white" align="center">The concert starts at <time datetime="20:00">20:00</time> and you'll be able to enjoy the band for at least <time datetime="PT2H30M">2h 30m</time>.</h4>

    
        <summary align="center"> Click here to watch Porus trailer</summary>
        <figure align="center">

            <figcaption align="center">Watch Video</figcaption>

            <div style="text-align:center"> 
                <button onclick="playPause()">Play/Pause</button> 
                <button onclick="makeBig()">Big</button>
                <button onclick="makeSmall()">Small</button>
                <button onclick="makeNormal()">Normal</button>
                <br> 
                <video id="video1" width="420">
                  <source src="video.mp4" type="video/mp4">
                  <source src="video.mp4" type="video/ogg">
                  Your browser does not support HTML5 video.
                </video>
              </div> 
              
              <script> 
              var myVideo=document.getElementById("video1"); 
              
              function playPause()
              { 
              if (myVideo.paused) 
                myVideo.play(); 
              else 
                myVideo.pause(); 
              } 
              
              function makeBig()
              { 
              myVideo.width=560; 
              } 
              
              function makeSmall()
              { 
              myVideo.width=320; 
              } 
              
              function makeNormal()
              { 
              myVideo.width=420; 
              } 
              </script> 
              
              <p>Video courtesy of <a href="https://onelifestudios.in/" target="_blank">One life Studio</a>.</p>

        </figure>
   
    
</body>
</html>